## Swagger UI ##
quarkus.swagger-ui.title=Mailer API
quarkus.swagger-ui.theme=original

## Mailer
# Your email address you send from - must match the "from" address from sendgrid.
mailer.name=Mailer
quarkus.mailer.from=mailer@mail.com
# The SMTP host
quarkus.mailer.host=localhost
# The SMTP port
quarkus.mailer.port=1025
# If the SMTP connection requires SSL/TLS
quarkus.mailer.ssl=false
# Your username
quarkus.mailer.username=
# Your password
quarkus.mailer.password=
# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=false
%test.quarkus.mailer.mock=true